<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="299dp"
        android:src="@drawable/pocketguardblack"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
       android:layout_marginBottom="0dp"/>

<!--    <Spinner-->
<!--        android:id="@+id/spinner_time"-->
<!--        android:layout_width="248dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:backgroundTint="#5E17EB"-->
<!--        android:text="Start"-->
<!--        android:textColor="@color/white"-->
<!--        android:spinnerMode="dropdown" />-->

    <Button
        android:id="@+id/startvibration"
        android:layout_width="248dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#5E17EB"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp" />



</LinearLayout>
